create database  class_db;
create table students(name varchar(10),id int primary key,dept varchar(6));
insert into students values("teja",101,"csd");
INSERT INTO students 
VALUES
("Tejaswani",102, 'CSE'),
('Ravi',103, 'ECE'),
('Priya',104, 'IT');
alter table students add phno int;
select * from students;
use class_db;
update students set phno=237126 where id=101;
select * from students;
desc students;
alter table students add email varchar(20);
alter table students rename column email to address;
select * from students;
alter table students drop column address;
select * from students;
delete from students where id=104;
select * from students;
use class_db;
create table stds1 (id int auto_increment primary key,name varchar(30),email varchar(30) unique not null,age int,city varchar(30),score decimal(5,2) default 0.00,enroll date,is_Active boolean default true,created_at timestamp default current_timestamp);
insert into stds1 values (101,"tej","tej@gmail.com",20,"mada",99.09,'2026-09-26',true,'2026-02-12'),
						(102,"teja","teja@gmail.com",21,"madras",99.53,'2026-06-26',false,'2026-07-12'),
                        (103,"teju","teju@gmail.com",23,"madan",99.89,'2026-09-27',false,'2026-06-12'),
                        (104,"tejas","tejas@gmail.com",22,"singapore",99.89,'2026-11-27',true,'2026-12-12'),
                        (105,"tejaswi","tejaswi@gmail.com",23,"paris",99.00,'2026-12-27',true,'2026-12-12');
	select * from stds1 where age>=21;
    select * from stds1 where age>=21 and score>=99.89;
    select * from stds1 where age>=21 or score>=99.89;
    select * from stds1  where score between  99.09 and 99.53;
    select * from stds1 where name like "tejaswi";
   	select * from stds1 where age is null;
	select * from stds1 where age is not null;
	select * from stds1 city order by score;
    select * from stds1 age order by score;
    select * from stds1 order by age desc;
 select * from stds1 order by age desc limit 3;
set @a=30;
set @b=40;
set @c=@a+@b;
select @a,@b,@c;
select upper(name),lower(name) from stds1;
select name,length(name) from stds1;
select substr(name,1,2) from stds1;
SELECT TRIM(LEADING 't' FROM 'teja');
SELECT CEIL(SCORE),FLOOR(SCORE) FROM STDS1;
 select * from stds1;
select abs(-25);
select power(2,5);
select mod(2,0);
select rand();
select truncate(09.87489272,2);
select datediff(now(),enroll) as day_since from std;
select date_format(enroll,'%d %m %y') from stds1;
select city,count(*) as total from stds1 group by city;
use class_db;
select name,score,
    CASE
     WHEN score >= 90 THEN 'Execellent'
         WHEN score >= 75 THEN 'Good'
         WHEN score >= 50 THEN 'Average'
         ELSE 'D'
    END AS grade
     FROM stds1;
create table transaction(transaction_id int auto_increment primary key,amount decimal,cust_id int);
INSERT INTO transaction VALUES
(101, 1, 1000),
(102, 3, 500),
(103, 1, 700),
(104, 5, 200);
CREATE TABLE cust (
    customer_id INT PRIMARY KEY,
    name VARCHAR(50),
    t_amount DECIMAL(10,2)
);

INSERT INTO cust VALUES
(1, 'Ram', 5000),
(2, 'Sita', 3000),
(3, 'Ravi', 4000),
(4, 'Anu', 2500);
SELECT *
FROM cust
LEFT JOIN transaction
ON cust.customer_id = transaction.cust_id;
SELECT *
FROM cust
RIGHT JOIN transaction
ON cust.customer_id = transaction.cust_id;SELECT *
FROM cust
LEFT JOIN transaction
ON cust.customer_id = transaction.cust_id

UNION

SELECT *
FROM cust
RIGHT JOIN transaction
ON cust.customer_id = transaction.cust_id;
use class_db;
create table sales(sales_id int,amount int);
insert into sales values(1,120),(2,323),(3,4546),(4,7982),(5,27),(6,7926072);
select count(*) from sales;
select min(amount) from sales;
select max(amount) from sales;
select min(amount) from sales;
select min(amount) from sales;
select avg(amount) from sales;
SELECT *
FROM sales
WHERE amount = (
    SELECT MAX(amount)
    FROM sales
);







