CREATE DATABASE Bank;
USE Bank;
CREATE TABLE Customer (
    customer_id INT PRIMARY KEY,
    customer_name VARCHAR(50),
    account_no BIGINT UNIQUE,
    transaction_date DATE,
    amount DECIMAL(10,2)
);
INSERT INTO Customer
VALUES
(1,'Teja',1234567890,'2026-06-15',2500),
(2,'Ravi',1234567891,'2026-06-15',5000),
(3,'Sita',1234567892,'2026-06-16',4000),
(4,'Teja',1234567899,'2026-06-16',2500),
(5,'Anu',1234567893,'2026-06-17',7000),
(6,'Ravi',1234567894,'2026-06-17',5000);
SELECT * 
FROM Customer
WHERE amount > 3000;
SELECT transaction_date, AVG(amount) AS avg_amount
FROM Customer
GROUP BY transaction_date;
SELECT SUM(amount) AS total_amount
FROM Customer;SELECT amount, COUNT(*) AS frequency
FROM Customer
GROUP BY amount
HAVING COUNT(*) > 1;
USE Bank;

-- Customer Table
DROP TABLE IF EXISTS accounts;
DROP VIEW IF EXISTS accounts_names;
DROP VIEW IF EXISTS ac_names;

CREATE TABLE Custo (
    customer_id INT PRIMARY KEY,
    customer_name VARCHAR(50),
    account_no BIGINT UNIQUE,
    transaction_date DATE,
    amount DECIMAL(10,2)
);

INSERT INTO Custo VALUES
(1,'Teja',1234567890,'2026-06-15',2500),
(2,'Ravi',1234567891,'2026-06-15',5000),
(3,'Sita',1234567892,'2026-06-16',4000),
(4,'Teja',1234567899,'2026-06-16',2500),
(5,'Anu',1234567893,'2026-06-17',7000);


CREATE TABLE accounts (
    ac_id INT PRIMARY KEY,
    cust_name VARCHAR(20),
    balance INT,
    customer_id INT,
    FOREIGN KEY (customer_id) REFERENCES Customer(customer_id)
);

INSERT INTO accounts VALUES
(1,'sai',500,1),
(2,'mary',240,2),
(3,'sam',900,3),
(4,'siya',1000,4),
(5,'selci',1500,5);


CREATE VIEW accounts_names AS
SELECT cust_name, balance
FROM accounts;

-- View Query
SELECT *
FROM accounts_names
WHERE balance >= 600
ORDER BY balance;


SELECT a.cust_name,
       a.balance,
       c.customer_name,
       c.amount
FROM accounts a
INNER JOIN Custo c
ON a.customer_id = c.customer_id;


SELECT a.cust_name,
       a.balance,
       c.customer_name,
       c.amount
FROM accounts a
LEFT JOIN Custo c
ON a.customer_id = c.customer_id;


SELECT a.cust_name,
       a.balance,
       c.customer_name,
       c.amount
FROM accounts a
RIGHT JOIN Custo c
ON a.customer_id = c.customer_id;


CREATE VIEW ac_names AS
SELECT a.cust_name,
       c.amount
FROM accounts a
LEFT JOIN Custo c
ON a.customer_id = c.customer_id;

SELECT * FROM ac_names;
delimiter //

create procedure get_name(
    in cus_name varchar(30),
    in bal decimal(10,2)
)
begin
    select *
    from accounts
    where cust_name=cus_name
	and balance = bal;
end //

delimiter ;

call get_name("siya",1000.00);

delimiter //
create procedure get_acc1()
begin
select * from accounts;
end //
delimiter ;

call get_acc1();

create table employee (e_id int primary key auto_increment,e_name varchar(20),salary int);
insert into employee value
(1,"sai",10000),
(2,"sam",50000),
(3,"sana",20000);

create table employee_msg(
message varchar(100)
);
delimiter //
create trigger employee_insert_trigger
after insert 
on employee
for each row
begin
insert into employee_msg(message)
	values(
		concat('Employee Added: ',new.e_name)
	);
end //
delimiter ;

insert into employee(e_name,salary)
values("Rahul",30000);

select * from employee_msg;

delimiter //
create trigger emp_after_update
after update
on employee
for each row
begin
insert into employee_msg(message)
	values(
		concat(
			new.e_name,'salary changed from ',
            old.salary,'to',
            new.salary
        )
	);
end //
delimiter ;

update employee set salary=50000 where e_id=1;

select * from employee_msg;

delimiter //
create trigger emp_after_delete
after delete
on employee
for each row
begin
insert into employee_msg(message)
	values(
		concat(
			new.e_name,'salary changed from ',
            old.salary,'to',
            new.salary
        )
	);
end //
delimiter ;
delimiter //
create trigger emp_after_delete
after delete
on employee
for each row
begin
insert into employee_msg(message)
	values(
		concat(
			'deleted employee id ',old.e_id
        )
	);
end //
delimiter ;

delete from employee where e_id=1;

select * from employee_msg;


